{
  "name": "node",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^16.4.7",
    "luxon": "^3.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-dev1": "nodemon ./POO/src/01-oop.ts",
    "start-dev2": "nodemon ./POO/src/02-oop.ts",
    "start-dev3": "nodemon ./POO/src/03-oop-heranca.ts",
    "start-dev4": "nodemon ./POO/src/04-oop-composicao.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@typescript-eslint/eslint-plugin": "^8.19.0",
    "@typescript-eslint/parser": "^8.19.0",
    "eslint": "^9.17.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2"
  }
}
