{
  "name": "node",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^16.4.7",
    "luxon": "^3.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-dev1": "nodemon ./POO/src/01-oop.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
